<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Todo List App</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Todo List</h1>
    <div class="todo-input">
        <input type="text" id="todoInput" placeholder="Add a new todo..." />
        <button id="addTodoBtn">Add</button>
    </div>
    <ul id="todoList"></ul>
</div>
<script src="script.js"></script>
</body>
</html>
