body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    text-align: center;
  }
  
  .board {
    display: grid;
    grid-template-columns: repeat(7, 50px);
    grid-template-rows: repeat(6, 50px);
    gap: 2px;
    background-color: #448AFF;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .board div {
    width: 50px;
    height: 50px;
    background-color: #ECEFF1;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .message {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .reset-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .reset-btn:hover {
    background-color: #45a049;
  }
  